Флорист_Desktop/Флорист_Desktop/Windows/ListWindow.xaml

<Window x:Class="Флорист_Desktop.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Флорист_Desktop"
        mc:Ignorable="d"
        Title="Список товаров" Height="450" Width="800"
        Icon="/Resources/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112*"/>
            <ColumnDefinition Width="585*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/logo.png" Width="100" Grid.Row="0" Grid.Column="0"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="listViewProducts">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="500*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding getURL}" Width="100" Grid.Row="0" Grid.Column="0"/>

                        <StackPanel Grid.Row="0" Grid.Column="1" Width="400">
                            <Label Content="{Binding ProductName}"/>
                            <Label Content="{Binding ProductDescription}"/>
                            <Label Content="{Binding ProductManufacturer}"/>
                            <Label Content="{Binding ProductCost}"/>
                        </StackPanel>

                        <Label Content="{Binding ProductDiscountAmount}" Grid.Row="0" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
